REACT_APP_SALT=handle
REACT_APP_URL=dev.admin.charanchahomeservice.com
REACT_APP_PORT=80
REACT_APP_FORSALE=supply-api-dev.eba-7hhfcmcf.ap-northeast-2.elasticbeanstalk.com/dealers/-/products
REACT_APP_PROTOCOL=http